<!DOCTYPE html>
<html>
<head>
	<title>nutrilife</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>

	<div class="bgimage1" >
		<div class="menu1">
			<div class="leftmenu1">
				<h1>
					<a href="file:///C:/Users/home/Desktop/nutrilife/index.html">NutriLife</a>
				</h1>
			</div>
			<div class="rightmenu1">
				<ol>
					<li>Home</li>
					<li>Services</li>
					<li>about us</li>
					<li><a href="http://localhost/nutrilife/index.html">logout</a></li>
					
				</ol>
			</div>
			<div class="om">

				<table  cellspacing="0" width="1360" >
					<tr>
						<th colspan="2" height="50" id="upper" style="border:1px solid black"  ><i>Stay Healthy</i></th>
					</tr>
					<tr>
						<th height="510" width="220" id="om1" >

							<ol>
								<li><a href="1.html">Basic Definitions</a> </li>
								<br>
								<br>
								<li><a href="sign.html">Signs of Deficiency</a> </li>
								<br>
								<br>
								<li><a href="immune.html">Immunity Booster</a> </li>
								<br>
								<br>
								<li><a href="">Reason for autoimmune diseases</a> </li>
							</ol>
						</th>
						<th style="border:1px solid black; border-top-width: 0px">
							<h1 >DEFINITION</h1>
							<br>
							<h3>Vitamin</h3>
							<br>
							<p>If you are like most people, you've probably heard at least one of these sayings: 'Don't forget to take your vitamins!' or<br> 'Eat your veggies -- they are packed with vitamins!' or maybe 'Need more energy? Take your vitamins!' <br>But what exactly are vitamins?

Vitamins are nutrients your body needs to function and fight off disease. Your body cannot produce vitamins itself, so you must get them through food you eat or in some cases supplements.<br> There are 13 vitamins that are essential to your body working well. Knowledge of the different types and understanding the purpose of these vitamins are important for good health.</p>
						</th>
					</tr>
					
					
				</table>
				
			</div>

		</div>
		
	</div>

</body>
</html>