<!DOCTYPE html>
<html>
<head>
	<title>nutrilife</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>

	<div class="bgimage1" >
		<div class="menu1">
			<div class="leftmenu1">
				<h1>
					<a href="file:///C:/Users/home/Desktop/nutrilife/index.html">NutriLife</a>
				</h1>
			</div>
			<div class="rightmenu1">
				<ol>
					<li>Home</li>
					<li>Services</li>
					<li>about us</li>
					<li><a href="http://localhost/nutrilife/index.html">logout</a></li>
					
				</ol>
			</div>
			<div class="om">

				<table  cellspacing="0" width="1360" >
					<tr>
						<th colspan="2" height="50" id="upper" style="border:1px solid black"  ><i>Stay Healthy</i></th>
					</tr>
					<tr>
						<th height="510" width="150" id="om1" style="float:left">
							<ol>
								<li><a href="1.html">Basic Definitions</a> </li>
								<br>
								<br>
								<li><a href="sign.html">Signs of Deficiency</a> </li>
								<br>
								<br>
								<li><a href="immune.html">Immunity Booster</a> </li>
								<br>
								<br>
								<li><a href="">Reason for autoimmune diseases</a> </li>
							</ol>
						</th>
						<th style="border:1px solid black; border-top-width: 0px">
							<h1 >IMMUNE BOOSTER</h1>
							<br>
							
							<br>
							<h2>What is immunity?</h2>
							<h3>Immunity is the natural response by our body’s defense mechanism in response to a foreign <br>particle such as bacteria, pathogens, viruses, etc. that tend to damage the smooth <br>functioning and harmony of our body.</h3>
							<br>
							<br>
							<h4>6 Ways to Boost Your Body’s Natural Defenses.
							</h4>
							<br>
							
								<p>1) Eat more whole plant foods.</p>
								<p> 2) Limit added sugars.</p>
								
								<p> 3) Eat more fermented foods or take a<br> probiotic supplement.</p>
								<p>4)  Get enough sleep.</p>
								<p>5) Reduce Stress</p>
								<p>6) Regular Excersize</p>
								
								

							
						</th>
					</tr>
					
					
				</table>
				
			</div>

		</div>
		
	</div>

</body>
</html>