<!DOCTYPE html>
<html>
<head>
	<title>nutrilife</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			<div class="leftmenu">
				<h1>
					<a href="file:///C:/xampp/htdocs/nutrilife/index.html">NutriLife</a>
				</h1>
			</div>
			<div class="rightmenu">
				<ol>
					<li>Home</li>
					<li>Services</li>
					<li>about us</li>
					<li><a href="http://localhost/nutrilife/login.php">login</a></li>
					<li><a href="http://localhost/nutrilife/login.php">signup</a></li>
					
				</ol>
			</div>
		</div>
		<div class="text">
			<h1><i>Stay Healthy</i></h1>
			<div class="maindiv">

				
			
	</div>
	<div class="hoho">
		<marquee behaviour=scroll bgcolor=#ECF5F6 direction=up   scrollamount=3 onmouseover="this.stop();" onmouseout="this.start();" >
			<ol>
				<li>Stay hydrated. We all know that 70% off <br> our body is made up of water,etc</li></br>
				<li>Eat good food. Eating healthy food like vegetables,<br> fruits, dairy products, etc.</li>
				<br>
				<br>
				<li>Follow a workout regime. To keep your body strong and active,etc</li>
				<br>
				<br>
				<li>Take proper sleep.</li>
			</ol>
		</marquee>
	</div>

</body>
</html>