<!DOCTYPE html>
<html>
<head>
	<title>nutrilife</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>

	<div class="bgimage1" >
		<div class="menu1">
			<div class="leftmenu1">
				<h1>
					<a href="file:///C:/Users/home/Desktop/nutrilife/index.html">NutriLife</a>
				</h1>
			</div>
			<div class="rightmenu1">
				<ol>
					<li>Home</li>
					<li>Services</li>
					<li>about us</li>
					<li><a href="http://localhost/nutrilife/index.html">logout</a></li>
					
				</ol>
			</div>
			<div class="om">

				<table  cellspacing="0" width="1360" >
					<tr>
						<th colspan="2" height="50" id="upper" style="border:1px solid black"  ><i>Stay Healthy</i></th>
					</tr>
					<tr>
						<th height="510" width="150" id="om1" style="float:left">
							<ol>
								<li><a href="1.html">Basic Definitions</a> </li>
								<br>
								<br>
								<li><a href="sign.html">Signs of Deficiency</a> </li>
								<br>
								<br>
								<li><a href="immune.html">Immunity Booster</a> </li>
								<br>
								<br>
								<li><a href="">Reason for autoimmune diseases</a> </li>
							</ol>
						</th>
						<th style="border:1px solid black; border-top-width: 0px">
							<h1 >SIGNS OF DEFICIENCY</h1>
							<br>
							
							<br>
							<h3>BIOTIN</h3>
							<p>Biotin,also known as vitamin B7, helps the body convert food into energy. A deficiency in <br>biotin is very rare, but when it occurs, brittle, thinning, or splitting hair and nails are <br>some of the most noticeable symptoms.</p>
							<br>
							<br>
							<h3>VITAMIN C</h3>
							<p>Vitamin C plays an important role in wound healing and immunity, and it even acts as an <br>antioxidant, helping prevent cell damage.
								<br>
								Sometimes a rough tooth brushing technique is at the root of bleeding gums, but a diet <br>lacking in vitamin C can also be to blame.
							</p>
						</th>
					</tr>
					
					
				</table>
				
			</div>

		</div>
		
	</div>

</body>
</html>