*{
	margin:0px;
	padding:0px;
}
.bgimage{
	background-image: url('main.jpg');
	background-size: 100% 100%;
	width: 100%;
	height:100vh;
	
}

.menu{
	width:100%;
	height:65px;
	background-color: rgba(0,128,0,0.1)
}

.leftmenu{
	width: 20%;
	line-height: 65px;
	float: left;
}

.leftmenu h1{
	padding-left: 50px;
	font-weight: bold;
	color: brown;
	font-size: 35px;
}
.rightmenu{
	width: 60%;
	height: 65px;
	float: right;
	

}
.rightmenu ol{
	margin-left: 70px;
	

}

.rightmenu ol li{
	display: inline-block;
	list-style: none/* for removing any button*/
	font-size: 15px;
	font-weight: bold;
	line-height: 70px;
	margin-left: 70px;
	text-transform: uppercase;
	color: orange;

}




.rightmenu ol li:hover{
	color: blue;
}

.text{
	width: 100%;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	padding-left: 160px;
}

.text h1{
	color: #736F6E;
	font-size: 50px;
	padding-left: 160px;
}
#buttonone{
	background-color: yellow;
	border: none;
	font-size: 20px;
	text-transform: uppercase;
	color: yellow;
	margin-top: 360px;
	align-items: right;

}
.hoho ol{
	text-align: center;
	text-transform: uppercase;
	color: red;

}

.hoho{
	box-shadow: 1px 2px 10px 5px grey;
	
	width: 35%;
	height: 40%;
	margin-left: 500px;
	margin-top: 150px;

}







